<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Rebecca's Resume</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div id="title">
        <h1 id="name">Rebecca Whitten</h1>
        <nav>
        <a class="navlink" href="#contact-info">Contact Info</a>
        <a class="navlink" href="#education">Education</a>
        <a class="navlink" href="#skills">Skills</a>
        <a class="navlink" href="#experience">Experience</a>
      </nav>
      </div>
    </header>
    <section id="content">
      <div id="contact-info" class="section">
        <h2>Contact Info</h2>
        <p> 1304 Apt D Mary Jane Cir., Blacksburg, VA, 24060</p>
        <a href="mailto:rawhitten@vt.edu">rawhitten@vt.edu</a>
      </div>
      <div id="education" class="section">
        <h2 class="education">Education</h2>
        <img class="education" src="./logo.png" alt="Virginia Tech Logo">
        <h3 class="education">Virginia Tech</h3>
        <p class="education"></p> Bachelor of Science in Computer Science, 2023</p>   
        <ul>
          <li class="education">Minor in Music Technology</li>
          <li class="education">Honors College</li>
        </ul>
      </div>
      <div id="skills" class="section">
        <h2>Skills</h2>
        <ul>
          <li class="skill">Java</li>
          <li class="skill">C</li>
          <li class="skill">Python</li> 
          <li class="skill">Go</li>
          <li class="skill">Javascript</li>
          <li class="skill">HTML</li>
        </ul>
      </div>
      <div id="experience" class="section">
        <h2 class="exp">Experience</h2>
        <h3 class="exp location">Los Alamos National Laboratory</h3>
        <em class="exp position">Supercomputer Institute Intern</em>
        <p class="exp">Summer 2021</p>
        <ul>
          <li class="exp">Completed a three-week bootcamp in the basics of cluster management, exploring tools like Ansible, Splunk, and Docker, and WareWulf</li>
          <li class="exp">Presented research on how to utilize the TPM for a secure stateless boot in High Performance Computing </li>
        </ul>
        <h3 class="exp location">Virginia Tech Libraries, Applied Research in Immersive Environments and Simulations (ARIES)</h3>
        <em class="exp position">Immersive Developer</em>
        <p class="exp">Fall 2020 - Present</p>
        <ul>
          <li class="exp">Developed a web-based Augmented Reality tour in Playcanvas of Virginia Tech history</li>
          <li class="exp">Reworking the tour currently into an interactive web app using Vue.js</li>
          <li class="exp">Collaborating with a transdisciplinary team of Computer Science, Math, History, and Graphic Design students to design and code the tour</li>
        </ul>
        <h3 class="exp location">TIC Summer Camp</h3>
        <em class="exp position">Programming Counselor</em>
        <p class="exp">Summers 2019, 2020</p>
        <ul>
          <li class="exp">Taught the basics of Java, JavaScript, and Logo to children from ages 6-15 </li>
        </ul>
        </div>
    </section>
  </body>