/* This is my global selector */
:root{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2{
    font-family:monospace;
    font-size: 200%;
}

/*This selector affects the title, which is the fixed banner*/
#title{
    background-color:#ad3869;
    border-width:0.5em;
    border-style:solid;
    border-color:#7e294d;
    width:95%;
    padding-left:1%;
    padding-right:1%;
    position: fixed;
    min-height: 8em;
}

/*This selector affects each one of my content sections, 
    each of which I have labelled with a section class*/
.section{
    padding: 2%;
    padding-top:10em;
    margin-left:1%;
    border-width: 0.25em;
    border-style: solid;
    border-top:currentColor;
    border-right:currentColor;
    border-left:currentColor;
    background-color:rgb(197, 197, 197);
    width: 93%;
}

